{
  "name": "nodejs-redistool",
  "version": "1.0.2",
  "description": "nodejs redis tool",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whoopschat/nodejs-redistool.git"
  },
  "author": "liangmayong",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/whoopschat/nodejs-redistool/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "keywords": [
    "nodejs-redistool"
  ],
  "files": [
    "lib",
    "index.js"
  ],
  "dependencies": {
    "redis": "^2.6.2",
    "node-schedule": "1.3.0",
    "jsutil-toany": "1.1.0"
  },
  "devDependencies": {}
}